# Celery Backend
#CELERY_BACKEND = 'rpc://localhost'
#CELERY_BROKER = 'pyamqp://guest@localhost//'
CELERY_BROKER = 'redis://localhost:6379/0'
#CELERY_BROKER = 'redis://redis:6379/0'
CELERY_BACKEND = 'redis://localhost:6379/0'

s3_access_key_id = '2J1XRFN08O5Q8FPU66TY'
s3_secret_access_key = 'ZsbHYfXQvwVpKuuF+r1oldOitQGonL7Lv4T0/my+'
#s3_bucket = 'frct-marcel'
#s3_access_key_id = '8SY1XNWT6L7D5WUINGRD'
#s3_secret_access_key = '5yf+EIsZY7QSEw3z8aDEzOsvP4bBCn3PmVaDU4B9'
s3_bucket = 'frct-marcel'
s3_base_path = '/swobup/'
s3_endpoint_url = 'https://s3.bwsfs.de'
s3_region = 'us-east-1'

CELERY_S3_BUCKET = 'frct-marcel'

SWOBUP_USERNAME = 'test'
SWOBUP_PASSWORD = 'test'

GITHUB_SECRET=phaegh0ke8Ki

DB_URL = "bolt://localhost:7687"
#DB_URL = "bolt://neo4j:7687"
DB_USER = "neo4j"
DB_PASSWORD = "test"
ONTOLOGY_REPOSITORY = ""
TEMPLATE_REPOSITORY = ""
#TURN_OFF_SSL_VERIFY=True

SWATE_API = 'https://swate.nfdi4plants.org'

# Mail Notifier Settings
NOTIFIER_MAIL = 'on'
NOTIFIER_METHOD = 'smtps'
NOTIFIER_SERVER = 'mail.uni-freiburg.de'
# username is optional, if not given sender will be used
# NOTIFIER_USERNAME = "marcel.tschoepe@rz.uni-freiburg.de"
NOTIFIER_PASSWORD = 'Pai4uu7vw.'
NOTIFIER_PORT = '465'
NOTIFIER_SENDER = 'marcel.tschoepe@rz.uni-freiburg.de'
NOTIFIER_ADD_RECEIVER = 'marcel.tschoepe@rz.uni-freiburg.de'
NOTIFIER_REBUILD_RECEIVER = 'marcel.tschoepe@rz.uni-freiburg.de'
NOTIFIER_ADDITIONAL_RECEIVER = 'marceltschoepe@gmail.com'
