# Celery Backend
#CELERY_BACKEND = 'rpc://localhost'
#CELERY_BROKER = 'pyamqp://guest@localhost//'
CELERY_BROKER = 'redis://localhost:6379/0'

s3_access_key_id = '2J1XRFN08O5Q8FPU66TY'
s3_secret_access_key = 'ZsbHYfXQvwVpKuuF+r1oldOitQGonL7Lv4T0/my+'
s3_bucket = 'frct-marcel'
s3_base_path = '/swobup'
s3_endpoint_url = 'https://s3.bwsfs.de'
s3_region = 'us-east-1'

CELERY_S3_BUCKET = 'frct-marcel'